<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Gable Store</h1>
</header>
<main>
    <h2>Categorías</h2>
    <div class="categories">
        <div class="category">
            <a href="strategy.html?cat=estrategy">
                <img src="images/strategy.png" alt="Juegos de Estrategia">
                <span>Estrategia</span>
            </a>
        </div>
        <div class="category">
            <a href="strategy.html?cat=adventure">
                <img src="images/adventure.png" alt="Juegos de Aventura">
                <span>Aventura</span>
            </a>
        </div>
        <div class="category">
            <a href="strategy.html?cat=logic">
                <img src="images/logic.png" alt="Juegos de Lógica">
                <span>Lógica</span>
            </a>
        </div>
        <div class="category">
            <a href="strategy.html?cat=family">
                <img src="images/family.png" alt="Juegos Familiares">
                <span>Familiares</span>
            </a>
        </div>
    </div>
</main>
</body>
</html>
